appname = simpleauth-sample
httpport = 8080
runmode = dev

#admin Login
admin_email = bakanis@gmail.com
admin_password = bbd

#XSRF
xsrf_key = KfzDejML1a4dyXBomIoLacTrcQldXxMAtSnmAoQt
xsrf_expire = 86400

# SQLite
db_mode = sqlite
db_type = sqlite3
db_name = adminAuth.sqlite
db_path = ./

# MySQL
#db_mode = mysql
#db_host = localhost
#db_port = 3306
#db_max_idle_conn = 30
#db_max_open_conn = 200
#db_user = root
#db_password = mysql
#db_name = "adminAuth"
#db_prefix = 
